<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
    }
    a{
        text-decoration: none;
    }
    .container {
        position: relative;
        width: 1200px;
        height: 400px;
        margin:100px auto 0 auto;
        box-shadow: 0 0 5px green;
        overflow: hidden;
    }
    .wrap {
        position: absolute;
        height: 400px;
        z-index: 1;
    }
    .container .wrap img {
        float: left;
        width: 1200px;
    }
    .container .buttons {
        position: absolute;
        right: 150px;
        bottom:20px;
        width: 150px;
        height: 10px;
        z-index: 2;
    }
    .container .buttons span {
        margin-left: 5px;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: green;
        text-align: center;
        color:white;
        cursor: pointer;
    }
    .container .buttons span.on{
        background-color: red;
    }
    .container .arrow {
        position: absolute;
        top: 35%;
        color: green;
        padding:0px 14px;
        border-radius: 50%;
        font-size: 50px;
        z-index: 2;
        display: none;
    }
    .container .arrow_left {
        left: 10px;
    }
    .container .arrow_right {
        right: 10px;
    }
    .container:hover .arrow {
        display: block;
    }
    .container .arrow:hover {
        background-color: rgba(0,0,0,0.2);
    }
</style>
<body>
<div class="container">
    <div class="wrap" style="">
        <img src="img/slider1.jpg" alt="">
        <img src="img/slider2.jpg" alt="">
        <img src="img/slider3.jpg" alt="">
        <img src="img/slider4.jpg" alt="">
        <img src="img/slider5.jpg" alt="">
    </div>
    <div class="buttons">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
    <a href="javascript:;" class="arrow arrow_left">&lt;</a>
    <a href="javascript:;" class="arrow arrow_right">&gt;</a>
</div>
</body>
<script>
    /*上下滚动*/
    var wrap = document.querySelector('.wrap');
    var container = document.querySelector('.container');
    var moveTarget = container.offsetWidth;
    var imgWidth=document.getElementsByTagName('img').length * moveTarget;          //计算总宽度
    var EndTarget = (document.getElementsByTagName('img').length-1) * moveTarget;   //停止滚动宽度
    var Prev = document.querySelector('.arrow_left');
    var Next = document.querySelector('.arrow_right');
    var left = 0;
    var target = 0;
    var timer = null;
    wrap.style.width = imgWidth+"px";      //动态设置滚动元素宽度

    Next.onclick = function  () {
        if (target <= -EndTarget) {
            target += EndTarget
        } else {
            target -= moveTarget;
        }
        sport(target);
    };
    Prev.onclick = function  () {
        if (target >= 0) {
            target -= EndTarget
        } else{
            target += moveTarget;
        }
        sport(target);
    };
    function sport(tar) {
        clearInterval(timer);
        timer = setInterval(autoPlay, 30);
        function autoPlay() {
            if (left == tar) {
                clearInterval(timer);
            } else {
                speed = (tar - left) / 7;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                left = left + speed;
                wrap.style.left = left + "px";
                console.log(wrap.style.left);
            }
        }
    };

</script>
</html>