<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    #dialog{
        width: 50px;
        height: 50px;
        background: #ff9900;
    }
    #wrapper{
        margin:20px;
        width:50px;
        height:30px;
        background: grey;
    }
    .box1{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#17eeee),to(#223eee));
        border-radius: 20px;
        margin-right:10px;
    }
    .zhezhao{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: rgba(7,17,27,.7);
        z-index: 9;
    }
    .close{
        position: absolute;
        font-size: 30px;
        color: #fff;
        top:5px;
        right:15px;
    }
</style>
<body>
<div id="dialog"></div>
<div id="wrapper"></div>
</body>
<script>
    /**封闭空间**/
    (function(){
        function Dialog(container,wrapper,content){                        //创建构造函数
            var This=this;
            Dialog.constructor = Dialog;
            this.container = document.getElementById(container);
            this.wrapper=document.getElementById(wrapper);
            this.content = content || "示例文本";
            //绑定事件
            this.container.addEventListener('click',function(){
                This.addElement();
            });

            this.wrapper.addEventListener('click',function(){
                This.open();
            });
        }
        Dialog.prototype.addElement=function(){                     //原型链挂载addElement()
            var box = document.createElement("div");
            box.className="box1";
            document.body.appendChild(box);
            box.addEventListener('click',function(){
                alert(4);
            })
        };
        Dialog.prototype.open=function(){
           var This=this;
           var zhezhao=document.createElement("div");
           zhezhao.className="zhezhao";
           zhezhao.innerHTML=`<div><span class="close">x</span></div>`;
           document.body.appendChild(zhezhao);
           var closeBtn = zhezhao.querySelector(".close");
           closeBtn.onclick=function(){
               This.close()
           }
        };
        Dialog.prototype.close=function(){
            var closeBox=document.querySelector('.zhezhao');
            document.body.removeChild(closeBox);
        };
        window.Dialog = Dialog
    })(window)
</script>
<script>
    var dialog =new Dialog("dialog","wrapper");
</script>
</html>
